user="nobody"
group="plugdev"
deviceNode="/dev/tellstick"
ignoreControllerConfirmation="false"
device {
  id=2
  name="Remote1"
  protocol="arctech"
  model="selflearning-switch:nexa"
  parameters {
    # devices=""
    house="000000"
    unit="1"
    fade="false"
  }
}
device {
  id=3
  name="Remote2"
  protocol="arctech"
  model="selflearning-switch:nexa"
  parameters {
    # devices=""
    house="0000000"
    unit="2"
    fade="false"
  }
}
controller {
  id=1
  # name=""
  type=2
  serial="xxxxxxx"
}
